MVVM_app/MainWindow.xaml

<Window x:Class="MVVM_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="126" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="649*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Alpha" Content="Alpha: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="61" FontSize="14" Height="28"/>
            <Label x:Name="Label_Read" Content="Read:  " HorizontalAlignment="Center" VerticalAlignment="Center" Width="61" FontSize="14" Grid.Row="1" Height="28"/>
            <Label x:Name="Label_Green" Content="Green: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="61" FontSize="14" Grid.Row="2" Height="30"/>
            <Label x:Name="Label_Blue" Content="Blue:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="61" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Grid.Row="2" Height="29"/>
            <Slider x:Name="Slider_Alpha" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="602" Maximum="500" Cursor="Pen" 
                    Value="{Binding ElementName=VMColor, Path=Color_A, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider_Read" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="602" Grid.Row="1" Maximum="500" Cursor="Pen"
                    Value="{Binding ElementName=VMColor, Path=Color_R, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider_Green" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="602" Grid.Row="2" Maximum="500" Cursor="Pen"
                    Value="{Binding ElementName=VMColor, Path=Color_G, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider_Blue" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="602" Grid.Row="3" Maximum="500" Cursor="Pen"
                    Value="{Binding ElementName=VMColor, Path=Color_B, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
        </Grid>
        <Rectangle x:Name="Rectangle_Panel" Height="204" Margin="34,189,34,0" Stroke="Black" VerticalAlignment="Top" Fill="White"/>
    </Grid>
</Window>
